:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif ;
    background: #000;
    color: #999;
}

h1,h2,h3 {
    color: #fff;
}

h3 {
    font-weight: lighter;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #fff;
}

img {
    width: 100%;
}

 .showcase {
    height: 92vh;
    width: 100%;
    position: relative;
    background: url(./images/netflix\ frontpage.jpg) no-repeat  center center/cover;
 }

 .showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    background: rgba(0, 0, 0, 0.4);   
    z-index: 1;     
    box-shadow: 120px 100px 250px #000, inset -120px -100px 250px #000;
 }

 .top_showcase {
    position: relative;
    z-index: 2;
    height: 5.75rem;
 }

 .top_showcase img {
    width: 8.75rem;
    top: 50%;
    left: 0;
    transform: translate(100%, -20%);
 }

 .top_showcase a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-150%, -50%);
 }

 .content_showcase {
    position: relative;
    margin: 0 5%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
 }

 .content_showcase h1 {
/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin: 0 30px;
    /* max-width: 800px; */
    line-height: 74.5px;
 }

 .content_showcase h3 {
    color: #fff;
    font-size: 1.6rem;
    margin: 1rem 0 ;
 }

 .content_showcase p {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem 0 1rem 0;
 }

 .content_showcase input {
    position: absolute;
    left: 353px;
    bottom: -8vh;
    width: 370px;
    height:3.5rem ;
    font-size: 1rem;
    padding-left: 0.5rem;
    background: rgba(0, 0, 0, 0.46);
    color: #fff;

 }

 .btn {
      display: inline-block;
      background: var(--primary-color);
      color: white;
      padding: 0.5rem 1.2rem;
      font-size: 1rem;
      text-align: center;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      margin-right: 0.5rem;
      outline: none;
      box-shadow: 0 5px 3px rgba(0, 0, 0, 0.4);
 }

 .btn:hover {
    opacity: 0.9;
 }

 .rounded_btn {
    border-radius: 5px;
 }

 .content_showcase .large_btn {
    position: absolute;
    right: 380px;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.7rem;
    height: 2.75rem;
    width: 13.125rem;
    line-height: 3rem;
    border-radius: 5px;
    padding-left: 0.25rem;
 }

 .card_01, .card_02, .card_03, .card_04, .faq , .footer{
   border-top: 0.5rem rgb(36, 35, 35) solid;
   padding: 50px;
 }

 .card_01 {
   position: relative;
   display: inline-grid;
   grid-template-columns: 50% 40%;
   text-align: left;
   align-items: center;
   padding: 25px 45px 50px;
 }

 .desc-01 {
   padding-left: 80px;
   padding-right: 20px;
 }

 .card_02 {
   position: relative;
   display: inline-grid;
   grid-template-columns: 40% 50%;
   text-align: left;
   align-items: center;
   padding: 25px 45px 50px;
 }
 .desc-02 {
   padding-left:100px;
 }

 .style-cards h1 {
   font-size: 3rem;
   padding: 1rem;
   padding-left: 0;
 }
 .style-cards h3 {
   font-size: 1.5rem;
   font-weight: 400;
   line-height: 2rem;
 }

 .card_01 video {
   position: relative;
   width: 100%;
   height: 54%;
   grid-column: 2/2;
   grid-row: 1/2;
   z-index: -1;
 }

 .card_01 img {
   grid-column: 2/2;
   grid-row: 1/2;
 }


 .card_03 {
   position: relative;
   display: inline-grid;
   grid-template-columns: 50% 40%;
   text-align: left;
   align-items: center;
   padding: 25px 45px 50px;
 }

 .desc-03 {
   padding-left: 80px;
   padding-right: 20px;
 }

 .card_03 video {
   position: relative;
   top: -87px;
   left: 125px;
   width: 65%;
   height: 78%;
   grid-column: 2/2;
   grid-row: 1/2;
   z-index: -1;
 }

 .card_03 img {
   width: 110%;
   grid-column: 2/2;
   grid-row: 1/2;
 }

 .card_04 {
   position: relative;
   display: inline-grid;
   grid-template-columns: 40% 50%;
   text-align: left;
   align-items: center;
   padding: 25px 45px 50px;
 }
 .desc-04 {
   padding-left:100px;
 }

 .faq {
   text-align: center;
 }

 .faq h1 {
   padding-bottom:40px;
   font-size: 3rem;
}

.questions {
   display: flex;
   flex-direction: column;
   flex-basis: 40%;
   align-items: center;
}

.questions li {
   padding: 27px 30px;
   margin: 5px;
   font-size: 1.6rem;
   background-color: #303030;
   color: #fff;
   text-align: left;
   width: 80%;
   list-style-type: none;
}

.questions li:hover {
   background-color: #434040;
}

.faq p {
   padding-top: 50px;
   font-size: 1.25rem;
   font-weight: 400;
}

.input {
   display:inline-grid;
   align-items: center;
   grid-template-columns: 50% 40%;
}

.input input {
   width: 600px;
   height: 3rem;
}

.input button {
   height: 3.25rem;
   width: 320px;
   left: 20px;
   text-align: center;
   background-color: var(--primary-color);
   font-size: 1.5rem;
   padding: 15px 32px;
   border: none;
   border-radius: 2px;
   color: white;
   cursor: pointer;
}

.footer {
   max-width:100%;
   margin: 1rem auto;
   overflow: auto;
}

.footer, .footer a {
   color: #999;
   font-size: 0.9rem;
}

.footer p {
   margin-bottom: 1.5rem;
   color: #999;
}

.footer .footer_cols {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 2rem;
}

.footer li{
   line-height: 2.4rem;
   list-style-type: none;
   text-decoration: underline;
}

.footer span {
   text-decoration: underline;
}

